import React from "react";
import Heading from "../../shared/Heading";
import styles from "../../../styles/news/details/NewsDetails.module.scss";

const NewsDetailsComponent = () => {
  return (
    <div className={styles.newsDetails}>
      <img
        src={"/assets/img/home/complex/image-1.png"}
        className={styles.newsDetails_banner}
        alt="newsDetails_banner"
      />
      {/* <Heading
        isDarkBg={false}
        h2={"ЖК “Elite Life” - стань частью успешного проекта"}
        p={`Общекультурный цикл вызывает текст. Согласно теории "вчувствования", разработанной Теодором Липпсом, эзотерическое готично вызывает незначительный стиль. Социально-психологический фактор, так или иначе, продолжает невротический базовый тип личности.
        Шиллер утверждал: миракль начинает художественный талант. Гармония заканчивает определенный художественный идеал. Воображение, в том числе, потенциально. Ф.Шилер, Г.Гете, Ф.Шлегели и А.Шлегели выразили типологическую антитезу классицизма и романтизма через противопоставление искусства "наивного" и "сентиментального", поэтому идея (пафос) использует канон. Художественное восприятие многопланово вызывает композиционный ритм.`}
      /> */}

      <div className={styles.newsDetails_content + " " + "wrapper"}>
        <div>
          <span className={`caption caption_light`}>5 АПРЕЛЯ 2022 Г.</span>
          <h2 className={`h2 h2_dark`}>
            ЖК “Elite Life” - стань частью успешного проекта
          </h2>
        </div>
        <p className={`text_body h2_dark`}>
          Общекультурный цикл вызывает текст. Согласно теории "вчувствования",
          разработанной Теодором Липпсом, эзотерическое готично вызывает
          незначительный стиль. Социально-психологический фактор, так или иначе,
          продолжает невротический базовый тип личности. Шиллер утверждал:
          миракль начинает художественный талант. Гармония заканчивает
          определенный художественный идеал. Воображение, в том числе,
          потенциально. Ф.Шилер, Г.Гете, Ф.Шлегели и А.Шлегели выразили
          типологическую антитезу классицизма и романтизма через
          противопоставление искусства "наивного" и "сентиментального", поэтому
          идея (пафос) использует канон. Художественное восприятие многопланово
          вызывает композиционный ритм.
        </p>
      </div>
    </div>
  );
};

export default NewsDetailsComponent;
